Эта инструкция поможет тебе быстрее разобраться в боте.

Для простого и легкого обучения в боте есть несколько уроков и в каждом из них есть несколько разделов: словарь, грамматика, видео-уроки и упражнения. Прежде чем приступить к упражнениям, рекомендуем ознакомиться со всеми материалами урока.

Для того, чтобы воспользоваться словарем нужно скачать приложение или воспользоваться веб-версией по ссылке: https://quizlet.com/

📓 В словаре есть уроки. Вы выбераете урок в соответсвие со своим уроком в боте телеграм. Например, я сейчас изучаю второй урок и открываю второй урок (Lesson2) в словаре.

Для того, чтобы прочитать материалы по грамматике нужно воспользоваться Notion. Можно скачать приложение для удобства или воспользоваться веб-версией: https://www.notion.so

🔠 Сейчас в открытом доступе есть материалы Урока 1. Остальные опции на рассмотрении.

Видео-уроки предполагают размещение на YouTube, как только реализуем обязательно оповестим в канале. 

📹 Видео-уроки в процессе поиска своего создателя.

